# hello-jni-ndkbuild-cpp20

./: LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  hello-jni.cc
app/src/main/java/com/example/myapplication/: NativeView.kt
app/src/main/res/layout/: native_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
